# TestTask.FinancialManagement

./: README.md  TestTask.sln  Задание.docx
src/Application/TestTask.Application.Implementation/: Errors.cs  Extensions.cs  Mapper.cs  Registrator.cs  TestTask.Application.Implementation.csproj
src/Application/TestTask.Application.Implementation/Services/: BaseService.cs  Clock.cs  CommissionService.cs  CurrencyService.cs  HttpContextUserProvider.cs  MoneyAccountService.cs  MoneyOperationService.cs  RandomExchangeRateProvider.cs  UserService.cs
src/Application/TestTask.Application.Implementation/Validators/: CommissionAddDTOValidator.cs  CurrencyAddDTOValidator.cs  EnrollDTOValidator.cs  TransferDTOValidator.cs  UserCredentialsDTOValidator.cs  UserRegisterDTOValidator.cs
src/Application/TestTask.Application/Common/: Result.cs
src/Application/TestTask.Application/Contracts/: CommissionAddDTO.cs  CommissionCreateDTO.cs  CommissionDTO.cs  CurrencyAddDTO.cs  CurrencyDTO.cs  EnrollDTO.cs  MoneyAccountDTO.cs  MoneyOperationDTO.cs  TokenDTO.cs  TransferDTO.cs  TransferResponseDTO.cs  UserRegisterDTO.cs  WithdrawalDTO.cs
src/Application/TestTask.Application/Services/: IClock.cs  ICommissionService.cs  ICurrencyService.cs  IExchangeRateProvider.cs  IMoneyAccountService.cs  IMoneyOperationService.cs  ITokenProvider.cs  IUserProvider.cs  IUserService.cs
src/Application/TestTask.Application/Shared/: Result.cs
src/Core/TestTask.Domain/Common/: Entity.cs  IValueId.cs
src/Core/TestTask.Domain/Constants/: Constraints.cs  Currencies.cs  DefaultCurrencies.cs  DefaultRoles.cs
src/Core/TestTask.Domain/Entities/: Commission.cs  Currency.cs  ExchangeRate.cs  MoneyAccount.cs  MoneyOperation.cs  Role.cs  User.cs
src/Core/TestTask.Domain/Enums/: MoneyMoveTypes.cs  MoneyOperationTypes.cs
src/Infrastructure/TestTask.Application.Implementation/: Errors.cs  Extensions.cs  Mapper.cs  TestTask.Application.Implementation.csproj
src/Infrastructure/TestTask.Application.Implementation/Constants/: Errors.cs
src/Infrastructure/TestTask.Application.Implementation/Extensions/: Common.cs  Mapper.cs  Registrator.cs
src/Infrastructure/TestTask.Application.Implementation/Services/: BaseService.cs  CommissionService.cs  CurrencyService.cs  HttpContextUserProvider.cs  JwtTokenProvider.cs  MoneyAccountService.cs  MoneyOperationService.cs  UserService.cs
src/Infrastructure/TestTask.Application.Implementation/Validators/: CurrencyAddDTOValidator.cs  EnrollDTOValidator.cs  WithdrawalDTOValidator.cs
src/Infrastructure/TestTask.BackgroundJobs/: Registrator.cs  TestTask.BackgroundJobs.csproj
src/Infrastructure/TestTask.BackgroundJobs/Jobs/: ExchangeRatesUpdateJob.cs
src/Infrastructure/TestTask.DAL/: DatabaseSeeder.cs  Extensions.cs  Registrator.cs  TestTask.DAL.csproj  TestTaskDbContext.cs  TestTaskDbContextDesingTimeFactory.cs
src/Infrastructure/TestTask.DAL.SQLServer/: TestTaskDbContext.cs  TestTaskDbContextDesignTimeFactory.cs
src/Infrastructure/TestTask.DAL.SQLServer/Configurations/: CommissionConfiguration.cs  CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  MoneyAccountConfiguration.cs  MoneyOperationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/TestTask.DAL.SQLServer/Extensions/: Common.cs  DatabaseSeeder.cs  Registrator.cs
src/Infrastructure/TestTask.DAL.SQLServer/Migrations/: 20240208162532_Initial.Designer.cs  20240208162532_Initial.cs  TestTaskDbContextModelSnapshot.cs
src/Infrastructure/TestTask.DAL/Configurations/: CommissionConfiguration.cs  CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  MoneyAccountConfiguration.cs  MoneyOperationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/TestTask.DAL/Migrations/: 20240104190056_Initial.Designer.cs  20240104190056_Initial.cs  20240105173854_Initial.Designer.cs  20240105173854_Initial.cs  20240106185729_Initial.Designer.cs  20240106185729_Initial.cs  20240107185652_Initial.Designer.cs  20240107185652_Initial.cs  20240202173019_Initial.Designer.cs  20240202173019_Initial.cs  20240203115601_Initial.Designer.cs  20240203115601_Initial.cs  20240205114220_Initial.Designer.cs  20240205114220_Initial.cs  20240207111654_Initial.Designer.cs  20240207111654_Initial.cs  20240208162532_Initial.Designer.cs  (+2 more)
src/Infrastructure/TestTask.ExchangeRateApi/: ExchangeRateProvider.cs  ExchangeRateProviderOptions.cs  Registrator.cs  TestTask.ExchangeRateApi.csproj
src/Presentation/TestTask.WebApi/: ExceptionsHandler.cs  Extensions.cs  Mapper.cs  Program.cs  Registrator.cs  TestTask.WebApi.csproj  appsettings.json
src/Presentation/TestTask.WebApi/Common/: AuthorizeController.cs  BaseController.cs
src/Presentation/TestTask.WebApi/Controllers/: CommissionsController.cs  CurrenciesController.cs  MoneyAccountsController.cs  MoneyOperationsController.cs  UsersController.cs
src/Presentation/TestTask.WebApi/Controllers/Common/: AuthorizeController.cs  BaseController.cs
src/Presentation/TestTask.WebApi/Extensions/: Common.cs  Mapper.cs  Registrator.cs
src/Presentation/TestTask.WebApi/Filters/: HangfireDashboardAuthorizationFilter.cs  NotAllowedAttribute.cs
src/Presentation/TestTask.WebApi/Infrastructure/: ExceptionsHandler.cs  HangfireDashboardAuthorizationFilter.cs  NotAllowedAttribute.cs
src/Presentation/TestTask.WebApi/Properties/: launchSettings.json
src/Presentation/TestTask.WebApi/Validators/: CommissionAddModelValidator.cs  CurrencyAddModelValidator.cs  EnrollModelValidator.cs  PermittedToAttribute.cs  TransferModelValidator.cs  UserCredentialsModelValidator.cs  UserRegisterModelValidator.cs  WithdrawalModelValidator.cs
src/Presentation/TestTask.WebApi/ViewModels/: CommissionAddModel.cs  CurrencyAddModel.cs  EnrollModel.cs  MoneyAccountCreateModel.cs  TransferModel.cs  UserCredentialsModel.cs  UserRegisterModel.cs  WithdrawalModel.cs
tests/Integration/TestTask.WebApi.IntegrationTests/: Extensions.cs  IntegrationTest.cs  TestTask.WebApi.IntegrationTests.csproj  TestTaskWebApiApplicationFactory.cs
(+4 files in other folders)
